// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen. focus-follows-mouse max-scroll-amount="0%"
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth

    // Make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    keyboard {
        xkb {
            layout "us,ru"
            options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }

        repeat-delay 400
        repeat-rate 70
				track-layout "window"

        // Note [2026/02/03 klappo] I don't like enabled numlock at start
        // numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
//        off
        tap
        natural-scroll
				disabled-on-external-mouse
				// disable when typing
				dwt
				// disable when traclkpoint
				dwtp
    }

    mouse {
        accel-profile "flat"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }
}

