// Show info on opened apps: niri msg windows

// Default window rules for all windows
prefer-no-csd

window-rule {
  geometry-corner-radius 4
  clip-to-geometry true
	open-on-output "eDP-1"
}

window-rule {
  match app-id="jetbrains-toolbox"

  open-floating true
  default-floating-position x=4 y=4 relative-to="bottom-right"
}

// Note [2026/02/03 klappo] "open-maximized true" sometimes overflows waybar
window-rule{
  match app-id="jetbrains-rider"

  default-column-width { proportion 1.0; }
}

window-rule {
  match app-id="google-chrome"

  default-column-width { proportion 1.0; }
}

// Note [2026/02/03 klappo] VS Code
window-rule {
  match app-id="code"

  default-column-width { proportion 1.0; }
}

window-rule {
  match app-id="Alacritty"

	// Note [2026-02-08 klappo] is controlled by alacrity itself 
  // opacity 0.95
}

window-rule {
  match app-id="Slack"

  default-column-width { proportion 0.25; }
}

window-rule {
	match app-id=r#"^org.telegram.desktop.*"#

	open-floating false
  default-column-width { proportion 0.25; }
}

window-rule {
  match app-id="Aimp"

  default-column-width { proportion 0.25; }
  open-floating false
}

window-rule {
  match app-id="AIMPac"

  default-column-width { proportion 0.5; }
  open-floating false
}

window-rule {
  match app-id="AIMPate"

  default-column-width { proportion 0.5; }
  open-floating false
}

window-rule {
	match app-id="SourceGit"
  
	default-column-width { proportion 1.0; }
  open-floating false
}

window-rule {
    match app-id=r#"^org\.gnome\."#

    draw-border-with-background false
    geometry-corner-radius 4
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#

    default-column-width { proportion 0.5; }
    open-floating false
}

window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#

    open-floating true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"

    draw-border-with-background false
    opacity 0.9
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}

// Open dms windows as floating by default
window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}

window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#

    default-column-width {}
}

window-rule {
  match app-id="org.gnome.Nautilus"

  open-floating false
  default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#".*flameshot.*"#
		open-floating true
		open-fullscreen true
		focus-ring {
			off
		}
		border{
			off
		}
		shadow{
			off
		}
		tab-indicator {

		}
    // animation = fade
    // rounding = 0
    // border_size = 0
    // fullscreen_state = 0 0
    // float = on
    // pin = on
    // monitor = DP-1
    // move = 0 0
    // size = (monitor_w*2) (monitor_h)
}

