// Show info on opened apps: niri msg windows

// Default window rules for all windows
prefer-no-csd

window-rule {
  geometry-corner-radius 4
  clip-to-geometry true
	// open-on-output "eDP-1"
}

window-rule {
  match app-id="jetbrains-toolbox"

  open-floating true
  default-floating-position x=4 y=4 relative-to="bottom-right"
}

// Note [2026/02/03 klappo] "open-maximized true" sometimes overflows waybar, so do not use it
window-rule{
  match app-id=r#"jetbrains-.+"#

  default-column-width { proportion 1.0; }
}

window-rule{
  match app-id=r#"jetbrains-.+"# is-floating=true

  default-column-width { proportion 0.5; }
  open-focused false

	// See notes on JB window radius below
	geometry-corner-radius 12
  
	shadow {
    on
    softness 20
    spread 8
    offset x=0 y=5
    draw-behind-window true
    color "#00000064"
    inactive-color "#00000064"
  }
}

window-rule{
  match app-id=r#"jetbrains-.+"# title=r#"^Welcome to .+"#

  // default-column-width { proportion 0.5; }
  open-focused true
  open-floating true
	open-maximized false
  open-maximized-to-edges false
  // default-window-height { proportion 1.0; }

	// Note [2026-04-13 klappo] Jetbrains Welcome window has ~12px radius;
  // Note [2026-04-13 klappo] as any other JB window I assume
	geometry-corner-radius 12

	shadow {
    on
    softness 20
    spread 8
    offset x=0 y=5
    draw-behind-window true
    color "#00000064"
    inactive-color "#00000064"
  }
}

window-rule {
  match app-id="google-chrome"

  default-column-width { proportion 1.0; }
	open-maximized false
	open-maximized-to-edges false
}

// Note [2026-04-01 klappo] Google Chrome picture-in-picture
window-rule {
  match app-id="" title="^Picture in picture$"
  open-floating true
  default-floating-position x=4 y=4 relative-to="bottom-left"

  border {
    on
    width 1
    active-gradient from="#7fc8ff" to="#cba6f7" angle=180
    inactive-gradient from="#cba6f7" to="#7fc8ff" angle=180
    urgent-gradient from="#CC4444" to="#CC6B44" angle=180
  }
}

// Note [2026/02/03 klappo] VS Code
window-rule {
  match app-id="code"

  default-column-width { proportion 1.0; }
}

window-rule {
  match app-id="Slack"

  default-column-width { proportion 0.25; }
}

window-rule {
	match app-id=r#"^org.telegram.desktop.*"#

	open-floating false
  default-column-width { proportion 0.25; }
}

window-rule {
	match app-id=r#"^org.telegram.desktop.*"# title="Media viewer"

	open-floating true
  default-column-width { proportion 0.25; }
  default-floating-position x=4 y=4 relative-to="bottom-right"
  opacity 0.90

  border {
    on
    width 1
    active-gradient from="#7fc8ff" to="#cba6f7" angle=180
    inactive-gradient from="#cba6f7" to="#7fc8ff" angle=180
    urgent-gradient from="#CC4444" to="#CC6B44" angle=180
  }
}

window-rule {
	match app-id=r#"^org.telegram.desktop.*"# title="Media viewer" is-floating=false
	opacity 1.0
	border {
		off
	}
}

window-rule {
  match app-id="Aimp"

  default-column-width { proportion 0.25; }
  open-floating false
}

window-rule {
  match app-id="Aimp" title="TrayControl"

  open-floating true
}

window-rule {
	// Doesn't work when translated to other language obviously
  match app-id="Aimp" title=r#"^(About|Skin Settings|Preferences|Sound Effects|Scheduler|Managing playlists|Add link|Information Box|Visualizations)$"#

  open-floating true
}

window-rule {
  match app-id="AIMPac"

  default-column-width { proportion 0.5; }
  open-floating false
}

window-rule {
  match app-id="AIMPate"

  default-column-width { proportion 0.5; }
  open-floating false
}

window-rule {
	match app-id="SourceGit"
  
	default-column-width { proportion 1.0; }
}

window-rule {
    match app-id=r#"^org\.gnome\."#

    draw-border-with-background false
    geometry-corner-radius 4
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#

    default-column-width { proportion 0.5; }
    open-floating false
}

window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#

    open-floating true
}

window-rule {
	  // Note [2026-02-08 klappo] opacity is controlled by alacrity itself 
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"

    draw-border-with-background false
		opacity 1.0
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
    border {
        on
        width 1
        active-gradient from="#7fc8ff" to="#cba6f7" angle=180
        inactive-gradient from="#cba6f7" to="#7fc8ff" angle=180
        urgent-gradient from="#CC4444" to="#CC6B44" angle=180
    }
}

// Open dms windows as floating by default
window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}

window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#

    default-column-width {}
}

window-rule {
  match app-id="org.gnome.Nautilus"

  open-floating false
  default-column-width { proportion 0.5; }
}

// Note [2026-04-01 klappo] "Open Folder" dialog by Nautilus
window-rule {
  match app-id="org.gnome.Nautilus" title="Open Folder"

  open-floating true
  default-column-width { proportion 0.5; }
  border {
        on
        width 1
        active-gradient from="#7fc8ff" to="#cba6f7" angle=180
        inactive-gradient from="#cba6f7" to="#7fc8ff" angle=180
        urgent-gradient from="#CC4444" to="#CC6B44" angle=180
    }
}

window-rule {
  match app-id="org.gnome.Nautilus" title="Open File"

  open-floating true
  default-column-width { proportion 0.5; }
  border {
        on
        width 1
        active-gradient from="#7fc8ff" to="#cba6f7" angle=180
        inactive-gradient from="#cba6f7" to="#7fc8ff" angle=180
        urgent-gradient from="#CC4444" to="#CC6B44" angle=180
    }
}

window-rule {
		match app-id="flameshot" title="flameshot"
		open-floating true
		open-fullscreen true
		focus-ring {
			off
		}
		border{
			off
		}
		shadow{
			off
		}
		tab-indicator {

		}
    // animation = fade
    // rounding = 0
    // border_size = 0
    // fullscreen_state = 0 0
    // float = on
    // pin = on
    // monitor = DP-1
    // move = 0 0
    // size = (monitor_w*2) (monitor_h)
}

window-rule {
  match app-id="Docker Desktop"

	open-fullscreen false
	open-maximized-to-edges false
	open-maximized true
}

