{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Note": {
    "prefix": [
      "note"
    ],
    "body": [
      "${LINE_COMMENT} Note [${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} klappo] $0"
    ],
    "description": "Puts Note comment"
  },
  "Todo": {
    "prefix": [
      "todo"
    ],
    "body": [
      "${LINE_COMMENT} Todo [${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} klappo] $0"
    ],
    "description": "Puts todo comment"
  },
  "Bug": {
    "prefix": [
      "bug",
      "//"
    ],
    "body": [
      "${LINE_COMMENT} Bug [${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} klappo] $0"
    ],
    "description": "Puts bug comment"
  },
  "FixMe": {
    "prefix": [
      "fixme",
      "//"
    ],
    "body": [
      "${LINE_COMMENT} FixMe [${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} klappo] $0"
    ],
    "description": "Puts fixme comment"
  },
  "Guid full": {
    "prefix": [
      "uuid"
    ],
    "body": [
      "${UUID}$0"
    ],
    "description": "Puts generated guid value"
  },
  "– en": {
    "prefix": [
      "--",
    ],
    "body": [
      "–$0"
    ]
  },
  "— em": {
    "prefix": [
      "---"
    ],
    "body": [
      "—$0"
    ]
  }
}
